# LinkOS-Webservices-Samples

./: README.md
ZSDK_DevDemo/: build.xml  howtouse.txt
ZSDK_DevDemo/WebContent/WEB-INF/: devdemo.jsp  index.jsp  printFormat.jsp  settings.jsp  web.xml
ZSDK_DevDemo/WebContent/resources/styles/: table_style.css
ZSDK_DevDemo/WeblinkServlet/WEB-INF/: web.xml  zebraApplicationContext.xml  zebraweblink-servlet.xml
ZSDK_DevDemo/WeblinkServlet/WEB-INF/views/: index.jsp  printertable.jsp
ZSDK_DevDemo/WeblinkServlet/resources/: log4j.properties
ZSDK_DevDemo/WeblinkServlet/resources/styles/: table_style.css
ZSDK_DevDemo/src/com/zebra/devdemo/webservices/: GetSettings.java  PrintConfig.java  PrintFormat.java  SlimDiscoPrinter.java  WebServicesDevDemo.java
